{
  "name": "@geolonia/normalize-any-latlng",
  "version": "0.0.3",
  "description": "a tool for normalizing Latitude and Longitude strings.",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "bin": "cjs/cli.js",
  "types": "cjs/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "start": "ts-node src/cli.ts",
    "build": "rm -r cjs esm ; tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json"
  },
  "devDependencies": {
    "@geolonia/eslint-config": "^0.0.7",
    "@types/jest": "^28",
    "eslint": "^8.47.0",
    "jest": "^28",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  }
}
