{
  "name": "@geolonia/normalize-any-latlng",
  "version": "0.0.1",
  "description": "a tool for normalizing Latitude and Longitude strings.",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/cli.ts",
    "build": "rm -r dist ; tsc"
  },
  "devDependencies": {
    "@types/jest": "^28",
    "jest": "^28",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  },
  "dependencies": {}
}
